# Projekt

./: SeeSharp.Egzaminer.sln  SeeSharp.Egzaminer.sln.DotSettings
SeeSharp.Egzaminer.Api/: Program.cs  SeeSharp.Egzaminer.Api.csproj  SeeSharp.Egzaminer.Api.http  WeatherForecast.cs  appsettings.json
SeeSharp.Egzaminer.Application/: SeeSharp.Egzaminer.Application.csproj
SeeSharp.Egzaminer.Application/Interfaces/: IKeyRepository.cs  IRepository.cs  ITestPublicationRepository.cs
SeeSharp.Egzaminer.Application/Services/: TestService.cs
SeeSharp.Egzaminer.Client/: App.razor  Program.cs  SeeSharp.Egzaminer.Client.csproj  _Imports.razor
SeeSharp.Egzaminer.Client/Layout/: MainLayout.razor  NavMenu.razor
SeeSharp.Egzaminer.Client/Pages/: DetailsTest.razor  DetailsTest.razor.cs  PanelTeacher.razor  PanelTeacher.razor.cs
SeeSharp.Egzaminer.Client/Pages/Authentication/: RedirectToLogin.razor
SeeSharp.Egzaminer.Client/Properties/: launchSettings.json
SeeSharp.Egzaminer.Client/Services/: RegisterServicesExtension.cs  TestProxyService.cs
SeeSharp.Egzaminer.Client/Services/Auth/: AuthStateProvider.cs  AuthenticationProxyService.cs
SeeSharp.Egzaminer.Client/wwwroot/: index.html  manifest.webmanifest
SeeSharp.Egzaminer.Domain/: AppDbContext.cs  SeeSharp.Egzaminer.Domain.csproj
SeeSharp.Egzaminer.Infrastructure/: SeeSharp.Egzaminer.Infrastructure.csproj
SeeSharp.Egzaminer.Infrastructure/Configuration/: JwtOptions.cs
SeeSharp.Egzaminer.Infrastructure/Migrations/: 20250126010422_Initial.Designer.cs  20250126010422_Initial.cs  20250126141240_ConfigureContracts.Designer.cs  20250126141240_ConfigureContracts.cs  20250201221258_publicationtest1.Designer.cs  20250201221258_publicationtest1.cs  20250218190353_Nowa.Designer.cs  20250218190353_Nowa.cs  20250219180617_AddAnswerSubmittedModel.Designer.cs  20250219180617_AddAnswerSubmittedModel.cs  20250219183720_Test.Designer.cs  20250219183720_Test.cs  20250219184639_Test2.Designer.cs  20250219184639_Test2.cs  20250222154437_Poprawa.Designer.cs  20250222154437_Poprawa.cs  20250223100732_Testy.Designer.cs  20250223100732_Testy.cs  AppDbContextModelSnapshot.cs
SeeSharp.Egzaminer.Infrastructure/Persistence/: AppDbContext.cs
SeeSharp.Egzaminer.Infrastructure/Persistence/EntityConfigurations/: AccessTokenEntityMap.cs  AnswerSubmittedEntityMap.cs  GlobalSettingEntityMap.cs  ManualGradingResultEntityMap.cs  QuestionAnswerEntityMap.cs  QuestionEntityMap.cs  SystemLogEntityMap.cs  TestEntityMap.cs  TestPublicationEntityMap.cs
SeeSharp.Egzaminer.Infrastructure/Repositories/: BaseRepository.cs  KeyRepository.cs  TestPublicRepository.cs
SeeSharp.Egzaminer.Infrastructure/Seeders/: TestDataSeeder.cs
SeeSharp.Egzaminer.Infrastructure/Services/: EmailSender.cs
SeeSharp.Egzaminer.Shared/: Constants.cs  JwtParser.cs  SeeSharp.Egzaminer.Shared.csproj
(+31 files in other folders)
